<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>动物收留平台</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            backgroud-image:url("");
            background-size: cover;
            bockground-position:center;
        }
        .sign-up-from{
            width:300px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0,3);
            background:#fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .sign-up-from h1{
            color: #1c8abc;
            margin-bottom: 30px;

        }
        .input-box{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width:90%;
            border: 1px solid #999;
            outline: none;
        }
        。input-box2{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width:90%;
            border: 1px solid #999;
            outline: none;
        }
        input-box3{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width:90%;
            border: 1px solid #999;
            outline: none;
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .signUp-btn{
            background-color: #1c8abc;
        }
        .twitter-btn{
            background-color:#21afde;
        }
        a{
            text-decoration: none;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
            background: #fff;
            width: 30px;
            margin: -19px auto 10px;
        }
        img{
            width: 70px;
            border-radius: 30px;
            margin-top:-70px;
        }
        .cyjt{
            font-size: 15px;
            color: #aaa;
        }
    </style>
    <script>

    </script>
</head>

<body>
<div class="sign-up-from">
    <img src="ti2018世界杯美女4k壁纸.jpg"/>
    <h1>系统登录</h1>
    <from>
        <input type="email" class="input-box" placeholder="请输入账号">
        <input type="password" class="input-box" placeholder="请输入密码">
        <p><span><input type="checkbox" checked='checked'/></span>我同意服务条款</p>
        <button type="button" class="signUp-btn">登录</button>
        <hr>
        <p class="or">OR</p>
        <p>没有账号点击这里<a href="register.html">注册</a></p>
        <p class="cyjt">加入我们</p>
    </from>
</div>
</body>
</html>
